<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tomba! Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_entities">
       <attribute name="title">
        <string>Entities</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableView" name="entitiesTableView"/>
        </item>
        <item>
         <widget class="QWidget" name="entity_viewer" native="true">
          <layout class="QVBoxLayout" name="entity_viewer_layout">
           <item>
            <widget class="QGraphicsView" name="entity_preview"/>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_vram">
       <attribute name="title">
        <string>VRAM</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="vram_menu">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Color mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mode">
            <item>
             <property name="text">
              <string>16bit Texture (Direct Color)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8bit Texture (256 Color Palette)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4bit Texture (16 Color Palette)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="clut_layout">
            <item>
             <layout class="QHBoxLayout" name="clut_x_layout">
              <item>
               <widget class="QLabel" name="clut_x_label">
                <property name="text">
                 <string>CLUT X:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="clut_x">
                <property name="maximum">
                 <number>2048</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="clut_y_layout">
              <item>
               <widget class="QLabel" name="clut_y_label">
                <property name="text">
                 <string>CLUT Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="clut_y">
                <property name="maximum">
                 <number>511</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_transitions">
       <attribute name="title">
        <string>Transitions</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTextEdit" name="logTextBox"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEmulator">
    <property name="title">
     <string>Emulator</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuEmulator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
